{
  "name": "TwinMind",
  "short_name": "TwinMind",
  "description": "TwinMind — one AI, two minds. A sharp everyday assistant plus an uncensored hacking mentor for beginners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
